<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сириус</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* margin: 0; */
            /* padding: 0; */
            color: white;
        }

        .container {
            width: 100%;
            /* max-width: 1200px; */
            /* Adjust as needed */
            margin: 0 auto;
            position: relative;
            /* padding: 20px; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            /* Align items to the top of the flex container */
        }

        .queue-control {
            background: #363636;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex: 1 1 auto;
            max-width: 440px;
        }

        .queue-control h1 {
            color: white;
            font-size: 24px;
            font-weight: 700;
            word-wrap: break-word;
            margin-top: 0;
        }

        .info {
            color: white;
            font-size: 15px;
            font-weight: 400;
            margin-top: 10px;
            display: flex;
        }

        .time-value {
            width: 140px;
            height: 40px;
            background: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        .time-value p {
            color: black;
            font-size: 16px;
            font-weight: 700;
            word-wrap: break-word;
        }

        .image-container {
            flex: 1 1 auto;
            max-width: 600px;
            margin: 10px;
        }

        img {
            width: 100%;
            border-radius: 10px;
            margin-top: 10px;
            /* Add some spacing between image and queue control */
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        input {
            outline: none;
            background-color: #ffffff;
            border: none;
            width: 75%;
            height: 50%;
        }

        .verdict {
            display: flex;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="queue-control">
                <h1>Контроль очереди</h1>

                <div class="result">
                    <div class="image-container">
                        <img id="videoFrame" src="" alt="">
                    </div>

                    <div id="videoForm">
                        <label for="videoSelect">Выберите видео:</label>
                        <select name="video_index" id="videoSelect" onchange="changeVideo()">
                            {% for file_name in video_files %}
                            <option value="{{ loop.index0 }}">{{ file_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>


                <div class="info">Максимальная длина очереди</div>
                <div class="time-value">
                    <input placeholder="Кол-во" min="1" onkeypress="return isNumberKey(event)">
                </div>

                <div class="info">Максимальное время ожидания (мин)</div>
                <div class="time-value">
                    <input placeholder="Время" min="1" onkeypress="return isNumberKey(event)">
                </div>

                <div class="info">Среднее время заказа (мин)</div>
                <div class="time-value">
                    <input placeholder="Время" min="1" onkeypress="return isNumberKey(event)">
                </div>

                <div class="info">Людей в очереди:</div>
                <div class="info">
                    <p id="peopleCounter">Примерное количество людей:</p>
                </div>
                <div class="info">
                    <p>Примерное время окончания:</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function changeVideo() {
        var videoSelect = document.getElementById("videoSelect");
        var videoIndex = videoSelect.value;
        var videoFrame = document.getElementById("videoFrame");
        videoFrame.src = "/video_feed?video=" + videoIndex;
    }

    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : evt.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
    }

    function updatePeopleCounter() {
        fetch('/people_counter')  // Route to fetch the updated value of people_counter
            .then(response => response.json())
            .then(data => {
                document.getElementById('peopleCounter').innerText = "Примерное количество людей: " + data.people_counter;
            })
            .catch(error => console.error('Error updating people counter:', error));
    }

    setInterval(updatePeopleCounter, 30);

    updatePeopleCounter();

    changeVideo();
</script>

</html>